[v5.0.0a10]

*Accounting

FIX: (#633) pass file name as str to FileResponse

[v5.0.0a9]

FIX: (#630) write CAs as text

[v5.0.0a8]

FIX: (#629) Changed the nomenclature for PilotSubmissionMonitoring

[v5.0.0a7]

FIX: (#625) encoding before hashing (py3)
NEW: (#621) create textfield for selector if items more then 10000
NEW: (#621) allow to use `*` charter to set group values with the same prefix

[v5.0.0a6]

Please follow the template:
NEW: (#619) adding monitoring option for pilot submissions
FIX: (#618) import the tornado correctly

[v5.0.0a5]

FIX: (#614) Show Submitting instead of Submitted in the Transformation Monitor
FIX: (#613) Set Content-Type when returning JSON encoded responses
Updates and optimisations due to proposed changes to BaseRequestHandler, see https://github.com/DIRACGrid/DIRAC/pull/5399
Changes tested on lbcertifdiracoauth.cern.ch.
CHANGE: (#610) Updates and optimisations due to proposed changes to BaseRequestHandler
FIX: (#608) align args of the updateSoftware method

[v5.0.0a4]

[v5.0.0a3]

CHANGE: (#601) JS: remove Accounting -> Network query
FIX: (#600) use full name of the incoming argument to Monitoring handler
CHANGE: (#584) update readme file
v5r0-pre2 release notes


[v5r0-pre2]

FIX: (#578) Align with changes in DIRACGrid/DIRAC#5399
CHANGE: (#575) Add pre-commit configuration and run it
FIX: (#569) use arguments without '_' prefix, continue #539 PR
FIX: (#565) add keyword arguments to allow RootHandler additional args(e.g.: _dc)
FIX: (#565) specify timeSelector type
CHANGE: (#561) Depend on DIRAC 8.0
CHANGE: (#544) Use WebHandler with DIRAC.Core.Tornado.Server.privat.BaseRequestHandler for ExampleApp handler.
NEW: (#540) add FileResponse class to handle csv, png, txt files in response
NEW: (#539) add FileResponse class to handle png and csv responses
CHANGE: (#539) use parameter names without '_'
CHANGE: (#539) Use WebHandler with DIRAC.Core.Tornado.Server.privat.BaseRequestHandler for Accounting handler.

[v4r3p11]

FIX: (#622) encoding before hashing (py3)

[v4r3p10]

FIX: (#612) Set Content-Type when returning JSON encoded responses
FIX: (#611) Show Submitting instead of Submitted in the Transformation Monitor

[v4r3p9]

NEW: (#606) add static directories automatically (issue #362)
CHANGE: (#605) remove Python 2 code
FIX: (#603) provide result attribute for backward compatibility

[v4r3p8]

FIX: (#593) provide correct routing regex
FIX: (#590) exclude a non-existent link for ReadMe
FIX: (#588) Re-enable labeler and fix configuration

[v4r3p7]

FIX: (#577) Correct pattern used for handler.PATH_RE to accept urls like web_t1sites
CHANGE: (#574) Add pre-commit configuration and run it
FIX: (#572) fix deployment action
CHANGE: (#570) use softprops/action-gh-release action

[v4r3p5]

FIX: (#566) Update CI according to the compatible DIRAC branch.
FIX: (#564) Increase client.updateSoftware timeout

[v4r3p4]

FIX: (#559) fix deployment action

[v4r3p3]

FIX: (#557) Fix deployment CI job

[v4r3p2]

FIX: (#555) fix deployment action

[v4r3p1]

FIX: (#552) Handle requests without arguments for getSpaceOccupancyData

[v4r3]

FIX: (#535) Use lists instead of tuples in VMDiracHandler
NEW: (#514) use default menu for fresh WebApp installation
FIX: (#515) align VMDIRAC with ext6
NEW: (#501) add VMDIRAC application
CHANGE: (#502) remove Desktop view
FIX: (#500) move run_in_executor part to asyncGen decorated method
FIX: (#499) Create the directory in /WebApp/StaticResourceLinkDir if it doesn't already exist
FIX: (#494) Fix typo in deployment CI job
NEW: (#494) provide finishWithImage method
FIX: (#492) update encodeDatetime to defaultEncoder(issue #490)
FIX: (#491) Return list in PilotMonitorHandler.web_getSelectionData
FIX: (#489) Make RegistryManagerHandler tolerant of null values
FIX: (#488) Fix typo in deployment workflow
FIX: (#486) Remove unused dynamic discovery of ExtJS version
NEW: (#484) Add PyPI deployment
NEW: (#484) Use a diracweb_packaging package to provide extjs
NEW: (#484) Make WebAppDIRAC update the symlinks in /opt/dirac/webRoot/resources each time it's launched
FIX: (#482) Mostly fixes bytes/str mix-ups in the code which are hard to spot without running it; optimization
NEW: (#482) add git Python 3 tests
FIX: (#481) Use a PEP-440 style version string if running with Python 3
FIX: (#481) Miscellaneous Python 3 compatibility fixes
FIX: (#479,#480) Convert datetime object to string for tornado finish method
FIX: (#472) use JobMonitoringClient().getJobGroups instead of deprecated getProductionIds
FIX: (#470) set default variable for LOCATION in a SiteSummary
NEW: (#470) add VO selector for SiteSummary and ResourceSummary
CHANGE: (#467) move main source code to src
NEW: (#467) add pyproject.toml, setup.py
CHANGE: (#467) add project description to setup.cfg
NEW: (#467) move tests things to tests
CHANGE: (#467) rename README.md to README.rst
FIX: (#466) fix selector of pilot stats
FIX: (#465) return empty result instead error for no host request

[v4r2p12]

NEW: (#585, #586) Add sweep, labeler and semantic CI configuration

[v4r2p11]

NEW: (#576) Add sweep, labeler and semantic CI configuration
CHANGE: (#573) Add pre-commit configuration and run it

[v4r2p9]

FIX: (#530) fix bug in application downtime
FIX: (#529) fix SystemAdministrator selector

[v4r2p8]

FIX: (#525) fix SystemAdministrator selector, #519 issue
FIX: (#524) fix TimeSearch panel, #518 issue

[v4r2p7]

FIX: (#522) fix downtime message
FIX: (#520) fix bug in applicationInDowntime

[v4r2p6]

FIX: (#510) add arguments to getHosts in SystemAdministration
FIX: (#511) downtime fix bug
FIX: (#511) datetime field fix bug

[v4r2p5]

CHANGE: (#506) change datetime field behavior in selector, use Time field
CHANGE: (#505) get hosts from DB for SystemAdministrator
NEW: (#503) declare downtime for the application

[v4r2p4]

FIX: (#495) copy SettingsPanel.js to desktop folder

[v4r2p2]

CHANGE: (#460) Use universal replaceImage instead setSrc or updateSrc

[v4r2p1]

FIX: (#456) fix System, Module --> DIRACSystem, DIRACModule

[v4r2]

FIX: (#443) return in case of error in SiteSummary
FIX: (#443) additional configuration check in FileCatalog application
NEW: (#443) a SessionData will accumulate the WebApp configuration completely
CHANGE: (#439) Use ConfigurationClient instead of RPCClient
CHANGE: (#440) optimize sysadmin getSysInfo method to use directly query ComponentMonitoring
FIX: (#442) Site Summary fixes
FIX: (#436) delete the missing key from the ComponentMonitoring response
CHANGE: (#424) don't read web.cfg, use WebApp section in driac.cfg instead
CHANGE: (#423) remove upload method from the RootHandler
NEW: (#422) add new Selection Fields and Group By clauses for Activity Monitoring in the Accounting
NEW: (#412) add getProperties helper method to the WebHandler
FIX: (#412) fix bugs, change refreshStore to setStore in the js part of code, use getUserName, etc.. instead getSessionData
FIX: (#406) add diraccfg to the requirements, minor fixes

[v4r0p39]

CHANGE: allow AccountingMonitor to get the full filter list in the accounting plots

[v4r0p38]

NEW: (#473) use listStatesForWeb endpoint to make the Public State Manager faster

[v4r0p37]

FIX: (#453) use setSrc to replaceImage

[v4r0p36]

NEW: (#449) Add columns to SiteSummary overview tables.

[v4r0p35]

FIX: (#444) fix SiteSummary plots and setter

[v4r0p33]

FIX: (#437) use updateSrc instead setSrc to update plots
FIX: (#434) use -L curl flag to fix tests
FIX: (#420) sort alphabetically menus in webapp
FIX: (#419) Disable bufferedRenderer in RegistryManager to allow better searching
FIX: (#417) use raw instead data property
FIX: (#415) use updateSrc instead setSrc for replaceImage method
FIX: (#411) resove pyLint errors
CHANGE: (#408) add diraccfg to the requirements

[v4r0p32]

FIX: (#405) PilotMonitor showJobs feature now provide all the jobs bound to a pilot-job reference
