[v4r2p2]

CHANGE: (#460) Use universal replaceImage instead setSrc or updateSrc

[v4r2p1]

FIX: (#456) fix System, Module --> DIRACSystem, DIRACModule

[v4r2]

FIX: (#443) return in case of error in SiteSummary
FIX: (#443) additional configuration check in FileCatalog application
NEW: (#443) a SessionData will accumulate the WebApp configuration completely
CHANGE: (#439) Use ConfigurationClient instead of RPCClient
CHANGE: (#440) optimize sysadmin getSysInfo method to use directly query ComponentMonitoring
FIX: (#442) Site Summary fixes
FIX: (#436) delete the missing key from the ComponentMonitoring response
CHANGE: (#424) don't read web.cfg, use WebApp section in driac.cfg instead
CHANGE: (#423) remove upload method from the RootHandler
NEW: (#422) add new Selection Fields and Group By clauses for Activity Monitoring in the Accounting
NEW: (#412) add getProperties helper method to the WebHandler
FIX: (#412) fix bugs, change refreshStore to setStore in the js part of code, use getUserName, etc.. instead getSessionData
FIX: (#406) add diraccfg to the requirements, minor fixes

[v4r0p38]

NEW: (#473) use listStatesForWeb endpoint to make the Public State Manager faster

[v4r0p37]

FIX: (#453) use setSrc to replaceImage

[v4r0p36]

NEW: (#449) Add columns to SiteSummary overview tables.

[v4r0p35]

FIX: (#444) fix SiteSummary plots and setter

[v4r0p33]

FIX: (#437) use updateSrc instead setSrc to update plots
FIX: (#434) use -L curl flag to fix tests
FIX: (#420) sort alphabetically menus in webapp
FIX: (#419) Disable bufferedRenderer in RegistryManager to allow better searching
FIX: (#417) use raw instead data property
FIX: (#415) use updateSrc instead setSrc for replaceImage method
FIX: (#411) resove pyLint errors
CHANGE: (#408) add diraccfg to the requirements

[v4r0p32]

FIX: (#405) PilotMonitor showJobs feature now provide all the jobs bound to a pilot-job reference